h1{
  font-family: 'Times New Roman';
  font-style: normal;
  font-size: 64px;
  
  color: #000000;
  
  /* shadow */
  text-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
}

h2{
  font-family: 'Times New Roman';
  font-style: normal;
  font-size: 30px;
  
  color: #000000;
  
  /* shadow */
  text-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
}

p{
  font-family: 'Times New Roman';
  font-style: normal;
  font-size: 20px;
  
  
  color: #000000;
}

T1{
  font-family: 'Times New Roman';
  font-style: normal;
  font-size: 32px;
  
  color: #000000;
  
  /* shadow */
  text-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
}


.banner{
  position: relative;
  height:100vh;
  width:100%;
  background:url('Images/11.jpg');
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
  color:rgb(117, 0, 252);
}

.banner1{
  position: relative;
  height:100vh;
  width:100%;
  background:url('Images/15.jpg');
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
  color:rgb(255, 255, 255);
}

.my_profile{
  position: absolute;
left: 1160px;
top: 200px;
}

.box {
  overflow: hidden;
  width: 1600; /* set a fixed width */
  margin: 0 auto;
  padding: 5px;
}

.box_text {
  width: 80%; /* set a fixed width */
  margin: 0 auto;
  padding: 5px;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);

}

.pic1 {
  float: left;
}

.pic2 {
  float: right;
}
  
.round {
  position: absolute;
  width: 250px; 
  height: 250px;
  left: 1165px;
	top:350px;
  
  background: url(12.jpg);
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
  border-radius: 147.5px;
 
}

.img{
border-radius: 75px;

}

.floating-button {
  text-decoration: none;
  display: inline-block;
  width: 300px;
  height: 50px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #ffffff;
  background: rgb(120, 1, 255);
  box-shadow: 0 8px 15px rgba(234, 130, 255, 0.1);
  transition: .3s;
  position:absolute;
	left: 950px;
	top:650px;
}

.floating-button:hover {
  background: #df4700;
  box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
  color: white;
  transform: translateY(-7px);
}

.floating-button1 {
  text-decoration: none;
  display: inline-block;
  width: 300px;
  height: 50px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #ffffff;
  background: rgb(120, 1, 255);
  box-shadow: 0 8px 15px rgba(234, 130, 255, 0.1);
  transition: .3s;
  position:absolute;
	left: 1300px;
	top:650px;
}

.floating-button1:hover {
  background: #df4700;
  box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
  color: white;
  transform: translateY(-7px);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}
