<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KitKat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="index.css">
    
            
<body>
    <div class="banner">
      <div class="my_profile">
        <h1>My Profile</h1>
      </div>
      <nav>
      <a href="#about" class="floating-button";><T1>About Me<T1></a>
      <a href="https://form.jotform.com/223399015385057" class="floating-button1";><T1>Contact Me</T1></a>
      <img src="images/12.jpg"  class="round">
      </nav>
    </div>

    <section id = "about">
    <div class="banner1">
      <div class="box">
        <h1>About Me</h1>
      </div>  
      <div class="box_text">
        
        <p><br>  Hello everyone, I'm Vynnyk Kateryna, I'm 20 years old. I am Ukrainian, or rather I was born and raised
          in a small town in the Slobojan region. Sumy is my hometown. In 2019, I graduated from school and entered the University
          In the same year, I received the title of Master of Sports Aerobics of Ukraine.
          
          <br>Currently, I am studying at two educational institutions for special.

          </p>
      </div><br><br><br>
      
      <div class="box_text">
        <div class="pic1">
          </imege><img src="Images/13.jpg"width="200" height="150" />
        </div>
        <h2>Sumy State University</h2>
      <p>
        Sumy State University (SumDU) is a higher educational institution in Sumy, Ukraine. 
        It enrolls about 12,000 students pursuing pre-undergraduate, undergraduate, specialist, 
        and master degrees in 55 majors and 23 fields.
        About 1,900 foreign students represent almost 50 countries worldwide.<br>
        
        <br> Bachelor - Information Sciences (IS)
         </p>
      </div><br>     

      <div class="box_text">
        <div class="pic1">
          </imege><img src="Images/14.jpg"width="200" height="150" />
        </div><br>

        <h2>Seeneca College</h2>

        <p> 
          Seneca College of Applied Arts and Technology is a multiple-campus public college in the 
          Greater Toronto Area, and Peterborough, Ontario, Canada regions. It offers full-time and part-time p
          rograms at the baccalaureate, diploma, certificate and graduate levels.

          <br>Diploma - Computer Programming and Analitiks (CPA)</p>
      </div>      
      
    </div>
    </section>

    <section id = "contact">
      <div class="banner1">
        <div class="box">
          <h1>About Me</h1>            
          </div> 
          <div class="box_text">
                  <p><strong>Name: </strong>Kateryna Vynnyk</p>
                  <p><strong>Email: </strong>kate220v@gmail.com</p>
                  <p><strong>Student Number: </strong>145282216</p>
                  <p><strong>Section: </strong>NII</p>
                  <p><strong>Professor name: </strong>Robin LI</p>
                  <p><strong>Course: </strong>WEB222</p>
                  <p><strong>Program: </strong>CPA (Computer Programming and Analysis)</p>
                  <p><strong>Date: </strong>06.12.2022</p>
                  
                  <p>
            </div>
          </div>
    </section>
  </body>  
</html>
